{
  "extends": "next/core-web-vitals",
  "reportUnusedDisableDirectives": true,
  "overrides": [
    {
      "files": ["*.tsx"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true,
        "rules": {
          "@typescript-eslint/quotes": [
            "error",
            "single",
            {
              "avoidEscape": true
            }
          ]
        }
      }
    }
  ]
}
